<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>det</title>
    <style>
        .para span {
        font-weight: bolder;
        }
        * {
    font-family: Arial, Helvetica, sans-serif;
 }

body {
    padding: 0px;
    margin: 0px;
}

.nav1 {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 100%;
}
.nav1 div {
    display: flex;
    align-items: center;
}
.nav1 h5 {
    color: white;
    margin-left: 10px;
    margin-right: 5px;
}
.nav1 a {
color: white;
margin-right: 5px;
}
.nav2 {
    display: flex;
  width: 100%;
  justify-content: space-between;
    align-items: center;
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}
.nav2 > img {
    width: 15%;

}
.nav2 > div {
    width: 20%;
}
.nav2>div>button>img{
    width: 50%;
}
.nav2 > div >button {
    backface-visibility: hidden;
    width: 20%;
  height: 40px;
    background-color: white;
    border: white;
   
}
.nav3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    margin-top: 20px;
}
.nav3 > a {
color: black;
text-decoration: none;
margin-bottom: 10px;
}
    </style>
</head>
<body>

    <div class="nav1">
        <div><h5>APP EXCLUSIVE | $100 off $250 | $200 off $500 | Code: 1176</h5>
        <a href="">Exclusions & Details</a>
        <a href="">DOWNLOAD THE APP</a>
        <a href="">SHOP NOW</a></div>
        <a href="">Enable Accessibilty</a>
        
            </div>
            <div class="nav2">
                <p>Free Shipping on Orders $50+ <a href="./details.html">Details</a></p>
                <img src="./shopaholics2.png" alt="">
                <div><button><img src="https://cdn.onlinewebfonts.com/svg/img_197388.png" alt=""></button>
                    <button><img src="https://th.bing.com/th/id/R.0abaab7aeb9e874931e10d1eacfba6ef?rik=3mcfjUrOvCSmXg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_311319.png&ehk=tdQjQFw5%2fphNcenZBMSO0WptuMrnBxvboOPl1a0%2bnjw%3d&risl=&pid=ImgRaw&r=0" alt=""></button>
                <button><img src="https://th.bing.com/th/id/R.17121745259da3599aa59e0e9052ef69?rik=dSlaTqfIG1Kp8w&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_290752.png&ehk=KyZsYlTEVMHhff30QITyagIMMtQxN0mhynZGXscwbcc%3d&risl=&pid=ImgRaw&r=0" alt=""></button></div>
        
            </div>
        
            <div class="nav3">
                <a href="">WOMEN</a>
                <a href="">MEN</a>
                <a href="">JEANS</a>
                <a href="">NEW</a>
                <a href="">SALE</a>
                <a href="">STYLE TRIAL RENTAL</a>
                <a href="">COMMUNITY</a>
                <a href="">LABELS WE LOVE</a>
            </div>
        
    <p class="para"><span>Free Shipping on Orders $50+</span><br>

        Free Standard Shipping offer is valid on orders $50 or more placed online at express.com for U.S. or Canada Standard Shipping.  No promo code required to redeem free shipping, just select Standard Shipping during checkout. Not valid on Labels We Love (Labels We Love includes Featured Brands, Express Marketplace items and Style Trial),  donations or previous purchases. Offer is subject to change without notice. Minimum purchase requirement amount is net of any discounts and rewards. Sales tax, gift boxes, previous purchases, donations and shipping and handling are not included in the total minimum purchase calculation.
        <br><span>Express A-List Credit Card holders get Free Standard Shipping everyday.</span><br>
        Free Standard Shipping offer is valid on orders placed with your Express Credit Card online at express.com for U.S. Standard Shipping. No promo code required to redeem free shipping, just sign into your A-List Express Insider account at express.com, select Standard Shipping at checkout, and pay with your Express Credit Card. If an expedited shipping method is chosen, Second Day Delivery or Overnight Delivery, the stated shipping and handling fees will apply. If you return a portion of your online purchase, shipping charges will be assessed for the return shipping costs. Valid on clearance items (which are defined as red priced items ending in $.99). Not valid on previous purchases.
        <br><span>Free Shipping</span><br>
        Free Standard Shipping offer is valid for a limited time only on orders placed online at express.com for U.S. or Canada Standard Shipping. No promo code required to redeem free shipping, just select Standard Shipping during checkout. Offer is subject to change without notice. Gift cards are shipped separately from merchandise items; there is no shipping & handling charge for gift cards delivered via Standard Delivery.
        
        When a single order results in multiple shipments, the shipping and handling charge only applies to the first package shipped. There is no additional charge for subsequent shipments for the same order. Not valid on returns. Not valid on Labels We Love (Labels We Love includes Featured Brands, Express Marketplace items and Style Trial), Insta Sale items, donations, clearance or previous purchases. Other exclusions may apply.
        
        
       <br><span>Free Returns</span><br> 
        Free Returns offer is only available on in store returns. Offer not available at express.com, on the Express App, on Express Marketplace items, and fragrances. For full returns policy, please see https://www.express.com/g/returns-policy
        </p>
</body>
</html>